# integration-examples

./: .gitattributes  .gitignore  LICENSE  README.md
2048-Android/: README.md  build.gradle
2048-Android/2048/: build.gradle  proguard-rules.txt
2048-Android/2048/src/main/: AndroidManifest.xml
2048-Android/2048/src/main/java/com/tpcstld/twozerogame/: Grid.java  InputListener.java  LaunchActivity.java  MainActivity.java  MainGame.java  MainView.java
2048-Android/2048/src/main/res/values/: colors.xml  strings.xml
2048-Android/gradle/wrapper/: gradle-wrapper.properties
2048-iOS-Objc-C/: README.md
2048-iOS-Objc-C/Skillz.framework/: AdNetworks.plist  CMakeLists.txt  Info.plist  LICENCE.txt  MPAdapters.plist  SKZDepositOfferTileView.nib  SKZStartupLoadingScreen.nib  cmark_version.h.in  index.ios.bundle  libcmark.pc.in  postprocess.sh
2048-iOS-Objc-C/Skillz.framework/Base.lproj/: SKZChatToastView.nib  SKZCreateSupportTicketViewController_Landscape.nib  SKZDepositCardView.nib  SKZErrorDialogue.nib  SKZFTUESlideShow.nib  SKZFTUESlideShow~ipad.nib  SKZFTUEViewController.nib  SKZFTUEViewController~ipad.nib  SKZForgotPasswordPopover.nib  SKZGameTutorialViewController.nib  SKZHelpCenterFAQViewController.nib  SKZHelpCenterSectionHeader.nib  SKZInviteNotifyFriendDeposit.nib  SKZMajorErrorViewController.nib  SKZMatchDetailsPLOWFooter.nib  SKZPendingPlowTutorial.nib  SKZPlayAgainConfirmView.nib  SKZPlayerDetailPopover.nib  SKZPlowMedalView.nib  SKZPrizeClaimViewController.nib  SKZProfileScrollContent.nib  SKZProfileViewController.nib  SKZReplayViewController_Landscape.nib  SKZSignInViewController~ipad.nib  SKZSupportMessageHeaderView.nib  SKZSupportTicketHistoryViewController.nib  SKZTrophyClaimModalView.nib  SKZTrophyModalViewController.nib
2048-iOS-Objc-C/Skillz.framework/Headers/: SKZSyncConnectionInfo.h  Skillz.h
2048-iOS-Objc-C/Skillz.framework/PrivateHeaders/: KVALog.h  KVALogLevel.h
2048-iOS-Objc-C/Skillz.framework/SkillzDataModel.momd/: SkillzDataModel_2.7_Titanium.omo
2048-iOS-Objc-C/Skillz.framework/de.lproj/: Localizable.strings  SKZAccountBalanceThreeColumnHeader.strings  SKZChatToastView.strings  SKZCreateSupportTicketViewController_Landscape.strings  SKZHelpCenterFAQViewController.strings  SKZHelpCenterSectionHeader.strings  SKZHomeViewController.strings  SKZLiveEventPrizeCell.strings  SKZProfileViewController.strings  SKZTrophyModalViewController.strings
2048-iOS-Objc-C/Skillz.framework/es.lproj/: SKZChangePasswordViewController.strings  SKZHelpCenterFAQViewController.strings  SKZHelpCenterHomeMenuCell.strings  SKZReplayBetaSettingsViewController.strings  SKZReplayViewController.strings
2048-iOS-Objc-C/Skillz.framework/fr.lproj/: Localizable.strings  SKZAccountBalanceHeader.strings  SKZFTUESlideShow.strings  SKZForgotPasswordPopover.strings  SKZInviteNotifyFriendDeposit.strings  SKZLoginPopoverViewController.strings  SKZProfileScrollContent.strings  SKZProfileViewController.strings  SKZReplayBetaSettingsViewController.strings  SKZReplayViewController_Landscape.strings  SKZSupportMessageHeaderView.strings
2048-iOS-Objc-C/Skillz.framework/it.lproj/: SKZAccountBalanceViewController.strings  SKZCollapsedCreditCardEntryView.strings  SKZCreateSupportTicketViewController_Landscape.strings  SKZFTUEViewController.strings  SKZHelpCenterFAQViewController.strings  SKZLoadingIndicator.strings  SKZPendingPlowTutorial.strings  SKZPlayerDetailPopover.strings  (+4 more)
2048-iOS-Objc-C/m2048/: M2AppDelegate.h  m2048.entitlements
2048-iOS-Objc-C/m2048.xcodeproj/: project.pbxproj
2048-iOS-Swift/: README.md
2048-iOS-Swift/Bridged/: Imports.h
2048-iOS-Swift/Skillz.framework/: Assets.car  EnvelopeList_10_26_2020_06_17_08.csv  Info.plist  MPAdapters.plist  SKZAvatarView.nib  SKZEntryOfferCell.nib  SKZGameInfoOverlay.nib  SKZSSOWelcomeViewController.nib  SKZSSOWelcomeViewController~ipad.nib  Skillz  config.h.in  index.ios.bundle  omsdk-v1.js  postprocess.sh  scanners.re
2048-iOS-Swift/m2048/: M2AppDelegate.swift
2048-iOS-Swift/m2048.xcodeproj/: project.pbxproj
2048-iOS/Skillz.framework/: image-prefetch-list.json  music_lobby_loop_SKZ.caf
2048-iOS/m2048/: M2AppDelegate.m
SimpleExample2018.4.22/: README.md
SimpleExample2018.4.22/ProjectSettings/: EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
SimpleExample2019.2.21/: README.md
SimpleExample2019.2.21/Assets/Skillz/Resources/2019.2/: mainTemplate.gradle
SimpleExample2019.2.21/ProjectSettings/: ProjectSettings.asset  QualitySettings.asset
SimpleExample2019.3.12/: README.md
SimpleExample2019.3.12/Android-Export/: build.gradle
SimpleExample2019.4.23/: README.md
SimpleExample2019.4.23f1/ProjectSettings/: GraphicsSettings.asset  GvhProjectSettings.xml
SimpleExample2020.3.12/Android-Export/: gradle.properties
SimpleExample2020.3.12/ProjectSettings/: AndroidResolverDependencies.xml  PackageManagerSettings.asset  ProjectSettings.asset
SimpleExample2020.3.12f1/ProjectSettings/: EditorSettings.asset
SimpleExample2020.3.23/: README.md
SimpleExample2020.3.23/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
SyncV2ExampleClient/: README.md
SyncV2ExampleClient/Assets/Plugins/Android/: mainTemplate.gradle
SyncV2ExampleClient/ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset  TimeManager.asset
SyncV2ExampleServer/: .gitignore  Matchmaker.pub  README.md  build.gradle  settings.gradle
SyncV2ExampleServer/certs/: Matchmaker.key  TestSync.crt  TestSync.key
SyncV2ExampleServer/conf/: log4j2.xml
SyncV2ExampleServer/gradle/wrapper/: gradle-wrapper.properties
SyncV2ExampleServer/src/flatbuffers/: AbortPacket.fbs  ConnectPacket.fbs  GameOverPacket.fbs  GameStateUpdatePacket.fbs  KeepAlivePacket.fbs  MatchSuccessPacket.fbs  Packet.fbs  PlayerUpdatePacket.fbs  SuccessPacket.fbs  Vec.fbs
SyncV2ExampleServer/src/main/: Game.java  MessageHandler.java  Player.java  SSLHandler.java  Server.java  TimeoutHandler.java  World.java
(+1546 files in other folders)
