ManifestFileVersion: 0
CRC: 3910598361
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5e26a22688bf1b68fa0cc5accc22d4c1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 91c565b9878a7006b0bfecb12951fd7e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -98529514, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2612a025b7430437cbbb43a9641995df, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 576677cbcc8a64d14957a8965b240c9e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/SDK Scenes/Textures/Background.png
- Assets/SDK Scenes/Fonts/Roboto-Medium.ttf
- Assets/SDK Scenes/Prefabs/UI.prefab
- Assets/SDK Scenes/Textures/skillz-logo.png
Dependencies: []
